export default {
    en: {
        label: 'Activity Advisor App',
        title: 'Home',
        overview: 'Overview',
        userActivities: 'Own activities',
        calendar: 'Calendar',
        sights: 'Sights',
        options: 'Options',
        logout: 'Logout',
        profile: 'My profile',
        error: 'An error occurred',
        okay: 'Okay',
        feelsLike: 'Feels like:',
        locationPermissionDenied: 'You need to give permission to get location in order to use this function!',
        details: 'Details',
        weatherForecast: 'Weather Forecast',
        sevenDaysForecast: '7 Days Forecast',
        back: 'Back',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
        mon: 'Mon',
        tue: 'Thu',
        wed: 'Wed',
        thu: 'Thu',
        fri: 'Fri',
        sat: 'Sat',
        sun: 'Sun',
        sunrise: 'Sunrise:',
        sunset: 'Sunset:',
        moonrise: 'Moonrise:',
        moonset: 'Moonset:',
        today: 'Today',
        tomorrow: 'Tomorrow',
        // Weather
        temperature: 'Temperature',
        thunderstormWithLightRain: 'Thunderstorm with light rain',
        thunderstormWithRain: 'Thunderstorm with rain',
        thunderstormWithHeavyRain: 'Thunderstorm with heavy rain',
        lightThunderstorm: 'Light thunderstorm',
        thunderstorm: 'Thunderstorm',
        heavyThunderstorm: 'Heavy thunderstorm',
        raggedThunderstorm: 'Ragged thunderstorm',
        thunderstormWithLightDrizzle: 'Thunderstorm with light drizzle',
        thunderstormWithDrizzle: 'Thunderstorm with drizzle',
        thunderstormWithHeavyDrizzle: 'Thunderstorm with heavy drizzle',
        lightIntensityDrizzle: 'Light intensity drizzle',
        drizzle: 'Drizzle',
        heavyIntensityDrizzle: 'Heavy intensity drizzle',
        lightIntensityDrizzleRain: 'Light intensity drizzle rain',
        drizzleRain: 'Drizzle rain',
        heavyIntensityDrizzleRain: 'Heavy intensity drizzle rain',
        showerRainAndDrizzle: 'Shower rain and drizzle',
        heavyShowerRainAndDrizzle: 'Heavy shower rain and drizzle',
        showerDrizzle: 'Shower drizzle',
        lightRain: 'Light rain',
        moderateRain: 'Moderate rain',
        heavyIntensityRain: 'Heavy intensity rain',
        veryHeavyRain: 'Very heavy rain',
        extremeRain: 'Extreme rain',
        freezingRain: 'Freezing rain',
        lightIntensityShowerRain: 'Light intensity shower rain',
        showerRain: 'Shower rain',
        heavyIntensityShowerRain: 'Heavy intensity shower rain',
        raggedShowerRain: 'Ragged shower rain',
        lightSnow: 'Light snow',
        snow: 'Snow',
        heavySnow: 'Heavy snow',
        sleet: 'Sleet',
        lightShowerSleet: 'Light shower sleet',
        showerSleet: 'Shower sleet',
        lightRainAndSnow: 'Light rain and snow',
        rainAndSnow: 'Rain and snow',
        lightShowerSnow: 'Light shower snow',
        showerSnow: 'Shower snow',
        heavyShowerSnow: 'Heavy shower snow',
        mist: 'Mist',
        smoke: 'Smoke',
        haze: 'Haze',
        dustWhirls: 'Dust whirls',
        fog: 'Fog',
        sand: 'Sand',
        dust: 'Dust',
        volcanicAsh: 'Volcanic ash',
        squalls: 'Squalls',
        tornado: 'Tornado',
        clearSky: 'Clear sky',
        fewClouds: 'Few clouds',
        scatteredClouds: 'Scattered clouds',
        brokenClouds: 'Broken clouds',
        overcastClouds: 'Overcast clouds',
        low: 'LOW',
        moderate: 'MODERATE',
        high: 'HIGH',
        veryHigh: 'VERY HIGH',
        extreme: 'EXTREME',
        wind: 'WIND',
        uvIndex: 'UV INDEX',
        humidity: 'HUMIDITY',
        rain: 'RAIN',
        clouds: 'CLOUDS',
        visibility: 'VISIBILITY',
        pressure: 'PRESSURE',
        dewPoint: `The dew point is %{value}${ String.fromCharCode(8451) } right now.`,
        expectedRain: '%{value} mm rain expected today.',
        cloudiness: '%{value}% cloudiness right now',
        expectedSnow: '%{value} mm snow expected today',
        dewPointFuture: `The dew point will be %{value}${ String.fromCharCode(8451) } on this day.`,
        expectedRainFuture: '%{value} mm rain expected this day.',
        cloudinessFuture: '%{value}% cloudiness expected this day.',
        expectedSnowFuture: '%{value} mm snow expected this day.'
    },
    hu: {
        label: 'Programajánló App',
        title: 'Kezdőlap',
        overview: 'Áttekintés',
        userActivities: 'Programjaim',
        calendar: 'Naptár',
        sights: 'Nevezetességek',
        options: 'Beállítások',
        logout: 'Kijelentkezés',
        profile: 'Fiókom',
        error: 'Hiba történt',
        okay: 'Rendben',
        feelsLike: 'Hőérzet:',
        locationPermissionDenied: 'Engedélyt kell adnia a pozíció lekérdezéséhez, hogy használhassa ezt a funkciót!',
        details: 'Részletek',
        weatherForecast: 'Időjárás előrejelzés',
        sevenDaysForecast: '7 napos előrejelzés',
        back: 'Vissza',
        monday: 'Hétfő',
        tuesday: 'Kedd',
        wednesday: 'Szerda',
        thursday: 'Csütörtök',
        friday: 'Péntek',
        saturday: 'Szombat',
        sunday: 'Vasárnap',
        mon: 'H',
        tue: 'K',
        wed: 'Sz',
        thu: 'Cs',
        fri: 'P',
        sat: 'Sz',
        sun: 'V',
        sunrise: 'Napkelte:',
        sunset: 'Napnyugta:',
        moonrise: 'Holdkelte:',
        moonset: 'Holdnyugta',
        today: 'Ma',
        tomorrow: 'Holnap',
        // Időjárás
        temperature: 'Hőmérséklet',
        thunderstormWithLightRain: 'Zivatar enyhe esővel',
        thunderstormWithRain: 'Zivatar esővel',
        thunderstormWithHeavyRain: 'Zivatar heves esővel',
        lightThunderstorm: 'Enyhe zivatar',
        thunderstorm: 'Zivatar',
        heavyThunderstorm: 'Heves zivatar',
        raggedThunderstorm: 'Zivatar felhőszakadással',
        thunderstormWithLightDrizzle: 'Zivatar enyhe szitálással',
        thunderstormWithDrizzle: 'Zivatar szitálással',
        thunderstormWithHeavyDrizzle: 'Zivatar heves szitálással',
        lightIntensityDrizzle: 'Enyhe szitálás',
        drizzle: 'Szitálás',
        heavyIntensityDrizzle: 'Heves szitálás',
        lightIntensityDrizzleRain: 'Enyhe szitáló eső',
        drizzleRain: 'Szitáló eső',
        heavyIntensityDrizzleRain: 'Heves szitáló eső',
        showerRainAndDrizzle: 'Szitáló zápor',
        heavyShowerRainAndDrizzle: 'Heves szitáló zápor',
        showerDrizzle: 'Záporeső',
        lightRain: 'Enyhe eső',
        moderateRain: 'Mérsékelt eső',
        heavyIntensityRain: 'Heves eső',
        veryHeavyRain: 'Nagyon heves eső',
        extremeRain: 'Extrém eső',
        freezingRain: 'Ónos eső',
        lightIntensityShowerRain: 'Enyhe zápor',
        showerRain: 'Zápor',
        heavyIntensityShowerRain: 'Heves zápor',
        raggedShowerRain: 'Zápor felhőszakadással',
        lightSnow: 'Enyhe havazás',
        snow: 'Havazás',
        heavySnow: 'Heves havazás',
        sleet: 'Havas eső',
        lightShowerSleet: 'Enyhe hószitálás',
        showerSleet: 'Hószitálás',
        lightRainAndSnow: 'Enyhe havas eső',
        rainAndSnow: 'Havas eső',
        lightShowerSnow: 'Enyhe hózápor',
        showerSnow: 'Hózápor',
        heavyShowerSnow: 'Heves hózápor',
        mist: 'Pára',
        smoke: 'Füst',
        haze: 'Ködpára',
        dustWhirls: 'Homokvihar',
        fog: 'Köd',
        sand: 'Homok',
        dust: 'Por',
        volcanicAsh: 'Vulkáni hamu',
        squalls: 'Szélvihar',
        tornado: 'Tornádó',
        clearSky: 'Derült',
        fewClouds: 'Gyengén felhős',
        scatteredClouds: 'Közepesen felhős',
        brokenClouds: 'Erősen felhős',
        overcastClouds: 'Borult',
        low: 'GYENGE',
        moderate: 'MÉRSÉKELT',
        high: 'MAGAS',
        veryHigh: 'NAGYON MAGAS',
        extreme: 'EXTRÉM',
        wind: 'SZÉL',
        uvIndex: 'UV INDEX',
        humidity: 'PÁRA',
        rain: 'CSAPADÉK',
        clouds: 'FELHŐZET',
        visibility: 'LÁTHATÓSÁG',
        pressure: 'NYOMÁS',
        dewPoint: `A harmatpont %{value}${ String.fromCharCode(8451) } jelenleg.`,
        expectedRain: '%{value} mm csapadék várható ma.',
        cloudiness: 'Jelenleg az ég %{value}%-át borítja felhőzet.',
        expectedSnow: '%{value} mm havazás várható ma.',
        dewPointFuture: `A harmatpont %{value}${ String.fromCharCode(8451) } lesz ezen a napon.`,
        expectedRainFuture: '%{value} mm csapadék várható ezen a napon.',
        cloudinessFuture: 'Ezen a napon az ég %{value}%-át fogja borítani felhőzet.',
        expectedSnowFuture: '%{value} mm havazás várható ezen a napon.',
    }
};